<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>発話訓練 ミニゲーム</title>

  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans JP', sans-serif !important;
    }

    .contents {
      text-align: center;
    }

    .contents text-align: center;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 62.5%;
    }

    .btn,
    a.btn,
    button.btn {
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.5;
      position: relative;
      display: inline-block;
      padding: 1rem 4rem;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      text-align: center;
      vertical-align: middle;
      text-decoration: none;
      letter-spacing: 0.1em;
      color: #212529;
      border-radius: 0.5rem;
    }

    .btn--orange,
    a.btn--orange {
      color: #fff;
      background-color: #eb6100;
    }

    .btn--orange:hover,
    a.btn--orange:hover {
      color: #fff;
      background: #f56500;
    }

    .space {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center; font-size:30px;">発話訓練 ミニゲーム</h1>
  <div class="space">
    <div class="contents"><a href="view/utterance_check/check.html" class="btn btn--orange">発話チェック</a></div>
  </div>
  <div class="space">
    <div class="contents"><a href="view/sustainability_of_voice/endurance.html" class="btn btn--orange">声の持続力 チャレンジ</a>
    </div>
  </div>
  <div class="space">
    <div class="contents"><a href="view/sample_audio/sample.html" class="btn btn--orange">サンプル音声</a></div>
  </div>
  <h1 style="text-align: center; color: red;">試す順番はどちらを先に始めても構わないので、発話チェック、声の持続力
    チャレンジ、サンプル音声の<br>全てをプレイしてください。それが終わりましたら、アンケートの回答をお願いします。</h1>
</body>

</html>